G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.7)*
G04 #@! TF.CreationDate,2023-02-05T15:19:58+01:00*
G04 #@! TF.ProjectId,heart,68656172-742e-46b6-9963-61645f706362,v1.0.0*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.7)) date 2023-02-05 15:19:58*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,3.000000X4.200000*%
%ADD11R,0.800000X1.600000*%
%ADD12R,1.700000X0.800000*%
%ADD13R,1.800000X0.800000*%
G04 APERTURE END LIST*
D10*
X141490000Y-84390000D03*
X112490000Y-84390000D03*
D11*
X129230000Y-93900000D03*
X126230000Y-93900000D03*
X124730000Y-93900000D03*
D12*
X122980000Y-97200000D03*
X122980000Y-95000000D03*
D13*
X130930000Y-95000000D03*
X130930000Y-97200000D03*
M02*
